<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0y2-Y9-IYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-mE-4WY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="157" id="fJW-FJ-wat" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJW-FJ-wat" id="klu-Iu-C6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-iv-egR">
                                                    <rect key="frame" x="23" y="8" width="89" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="K6o-Lx-jXy"/>
                                                        <constraint firstAttribute="height" constant="88" id="ys6-xq-r1a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-TY-jws">
                                                    <rect key="frame" x="120" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="395-a7-vB9"/>
                                                        <constraint firstAttribute="height" constant="15" id="Aoy-h9-yrV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-ao-4Il">
                                                    <rect key="frame" x="120" y="8" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-qj-IJb">
                                                    <rect key="frame" x="120" y="61" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-xn-ryL">
                                                    <rect key="frame" x="120" y="90" width="148" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-fZ-2lE">
                                                    <rect key="frame" x="211" y="37" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-0h-PIh">
                                                    <rect key="frame" x="305" y="8" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-QA-G5R">
                                                    <rect key="frame" x="317" y="36" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wau-qj-IJb" firstAttribute="leading" secondItem="ohU-ao-4Il" secondAttribute="leading" id="0fs-Z0-lpK"/>
                                                <constraint firstItem="K7w-fZ-2lE" firstAttribute="leading" secondItem="7IL-TY-jws" secondAttribute="trailing" constant="8" id="1v0-jd-CBa"/>
                                                <constraint firstItem="K7w-fZ-2lE" firstAttribute="top" secondItem="ohU-ao-4Il" secondAttribute="bottom" constant="8" id="2MW-KI-q4Q"/>
                                                <constraint firstItem="dqK-0h-PIh" firstAttribute="top" secondItem="eG4-iv-egR" secondAttribute="top" id="5gV-ub-B0m"/>
                                                <constraint firstAttribute="trailing" secondItem="dqK-0h-PIh" secondAttribute="trailing" constant="8" id="81z-iW-7ks"/>
                                                <constraint firstItem="7IL-TY-jws" firstAttribute="leading" secondItem="eG4-iv-egR" secondAttribute="trailing" constant="8" id="9EQ-NF-gwR"/>
                                                <constraint firstItem="Abd-QA-G5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7w-fZ-2lE" secondAttribute="trailing" constant="62" id="AQx-tn-wVi"/>
                                                <constraint firstItem="7IL-TY-jws" firstAttribute="leading" secondItem="ohU-ao-4Il" secondAttribute="leading" id="C2v-hs-NDr"/>
                                                <constraint firstItem="ohU-ao-4Il" firstAttribute="leading" secondItem="eG4-iv-egR" secondAttribute="trailing" constant="8" id="F9C-9c-tuq"/>
                                                <constraint firstItem="Abd-QA-G5R" firstAttribute="top" secondItem="dqK-0h-PIh" secondAttribute="bottom" constant="8" id="GnM-0e-ryR"/>
                                                <constraint firstItem="ohU-ao-4Il" firstAttribute="top" secondItem="eG4-iv-egR" secondAttribute="top" id="Guo-Qf-FNw"/>
                                                <constraint firstItem="eG4-iv-egR" firstAttribute="top" secondItem="klu-Iu-C6O" secondAttribute="topMargin" constant="8" id="NvT-65-65e"/>
                                                <constraint firstItem="Abd-QA-G5R" firstAttribute="top" secondItem="dqK-0h-PIh" secondAttribute="bottom" constant="8" id="Pk6-MC-YXV"/>
                                                <constraint firstItem="ohU-ao-4Il" firstAttribute="top" secondItem="klu-Iu-C6O" secondAttribute="topMargin" constant="8" id="TXh-Xy-f2N"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HDS-xn-ryL" secondAttribute="bottom" constant="8" id="Uds-u1-5BZ"/>
                                                <constraint firstItem="Abd-QA-G5R" firstAttribute="centerY" secondItem="7IL-TY-jws" secondAttribute="centerY" id="WE8-Ax-O3K"/>
                                                <constraint firstItem="7IL-TY-jws" firstAttribute="top" secondItem="ohU-ao-4Il" secondAttribute="bottom" constant="8" id="Xlb-EV-Khg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wau-qj-IJb" secondAttribute="trailing" constant="42" id="XxH-Zh-mgG"/>
                                                <constraint firstItem="HDS-xn-ryL" firstAttribute="leading" secondItem="ohU-ao-4Il" secondAttribute="leading" id="Yme-fS-urF"/>
                                                <constraint firstItem="HDS-xn-ryL" firstAttribute="leading" secondItem="eG4-iv-egR" secondAttribute="trailing" constant="8" id="baG-vL-cJm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eG4-iv-egR" secondAttribute="bottom" constant="8" id="cJ6-8v-Ydw"/>
                                                <constraint firstItem="K7w-fZ-2lE" firstAttribute="centerY" secondItem="7IL-TY-jws" secondAttribute="centerY" id="clG-4B-imb"/>
                                                <constraint firstItem="wau-qj-IJb" firstAttribute="leading" secondItem="eG4-iv-egR" secondAttribute="trailing" constant="8" id="gnK-pe-iok"/>
                                                <constraint firstItem="eG4-iv-egR" firstAttribute="leading" secondItem="klu-Iu-C6O" secondAttribute="leadingMargin" constant="8" id="jOH-gx-WGV"/>
                                                <constraint firstItem="HDS-xn-ryL" firstAttribute="top" secondItem="wau-qj-IJb" secondAttribute="bottom" constant="8" id="lGS-UH-Wzn"/>
                                                <constraint firstItem="dqK-0h-PIh" firstAttribute="top" secondItem="klu-Iu-C6O" secondAttribute="top" constant="8" id="lJQ-9d-eo0"/>
                                                <constraint firstItem="Abd-QA-G5R" firstAttribute="trailing" secondItem="klu-Iu-C6O" secondAttribute="trailingMargin" constant="8" id="rbr-eZ-8Df"/>
                                                <constraint firstItem="wau-qj-IJb" firstAttribute="top" secondItem="K7w-fZ-2lE" secondAttribute="bottom" constant="8" id="s6U-ZJ-t8S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HDS-xn-ryL" secondAttribute="trailing" constant="123" id="sBX-Vn-8B5"/>
                                                <constraint firstItem="dqK-0h-PIh" firstAttribute="leading" secondItem="ohU-ao-4Il" secondAttribute="trailing" constant="8" id="uFE-9U-kFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addresslabel" destination="wau-qj-IJb" id="ya7-xu-ILC"/>
                                            <outlet property="categorylabel" destination="HDS-xn-ryL" id="iPx-yK-GUG"/>
                                            <outlet property="distancelabel" destination="dqK-0h-PIh" id="99P-JL-ZY3"/>
                                            <outlet property="namelabel" destination="ohU-ao-4Il" id="9hS-Vz-h5P"/>
                                            <outlet property="ratingsimageview" destination="7IL-TY-jws" id="YVm-tw-VOt"/>
                                            <outlet property="reviewcountlabel" destination="K7w-fZ-2lE" id="3Eg-U4-gAV"/>
                                            <outlet property="thumbviewimage" destination="eG4-iv-egR" id="X0Y-NS-JHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsz-mE-4WY" secondAttribute="trailing" id="AXI-ZZ-IYM"/>
                            <constraint firstItem="rsz-mE-4WY" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="EFf-sm-kGD"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rsz-mE-4WY" secondAttribute="bottom" id="HdG-nR-yHh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rsz-mE-4WY" secondAttribute="bottom" id="Jyg-jc-JlZ"/>
                            <constraint firstItem="rsz-mE-4WY" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="KMd-BZ-Qoo"/>
                            <constraint firstItem="rsz-mE-4WY" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="d6Z-Ih-gTy"/>
                            <constraint firstAttribute="trailing" secondItem="rsz-mE-4WY" secondAttribute="trailing" id="sF2-MW-tNM"/>
                            <constraint firstItem="rsz-mE-4WY" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="tNf-9j-FLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="cwl-z7-Nh0"/>
                    <connections>
                        <outlet property="tableView" destination="rsz-mE-4WY" id="9J9-a7-M9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f38-eh-X9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y2-Y9-IYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLi-D0-aZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="If1-Nc-llL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPd-yd-pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
